# Rock_And_Stone

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.neoforge.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/client/java/net/rasanovum/rockandstone/client/: RockAndStoneClient.java
src/client/java/net/rasanovum/rockandstone/client/mixin/: ExampleClientMixin.java
src/client/resources/: rock-and-stone.client.mixins.json
src/main/java/net/rasanovum/rockandstone/: AdvancementTrigger.java  OreModifier.java  OreScanner.java  RockAndStone.java  RockAndStoneConfig.java
src/main/java/net/rasanovum/rockandstone/loaders/fabric/: FabricMain.java
src/main/java/net/rasanovum/rockandstone/loaders/neoforge/: NeoForgeMain.java
src/main/java/net/rasanovum/rockandstone/loaders/neoforge/mixin/: ModifiableBiomeInfoMixin.java
src/main/java/net/rasanovum/rockandstone/mixin/: ServerWorldgenMixin.java
src/main/java/net/rasanovum/rockandstone/util/: AdvancementTrigger.java  DynamicOreRequirements.java  OreScanner.java  VersionUtils.java
src/main/java/net/rasanovum/rockandstone/worldgen/: NoiseFilterPlacementModifier.java  OreModifier.java
src/main/resources/: fabric.mod.json  rock-and-stone.mixins.json  rockandstone.mixins.json
src/main/resources/assets/rockandstone/lang/: en_us.json
src/main/resources/data/rockandstone/advancements/exploration/: find_coal_upper.json  find_mountain_iron.json  find_ore_coal_lower.json  find_ore_coal_upper.json  find_ore_copper.json  find_ore_copper_large.json  find_ore_emerald.json  find_ore_gold.json  find_ore_gold_lower.json  find_ore_iron_middle.json  find_ore_iron_small.json  find_ore_iron_upper.json  find_ore_lapis.json  find_ore_lapis_buried.json
src/main/resources/data/rockandstone/worldgen/placed_feature/: filtered_copper.json  filtered_emerald.json  filtered_iron_small.json  filtered_iron_upper.json  filtered_ore_coal_lower.json  filtered_ore_coal_upper.json  filtered_ore_copper_large.json  filtered_ore_gold.json  filtered_ore_gold_lower.json  filtered_ore_iron_middle.json  filtered_ore_iron_small.json  filtered_ore_iron_upper.json  filtered_ore_lapis.json  filtered_ore_lapis_buried.json
templates/silentAdvancementsForHandbook/: pack.mcmeta
templates/silentAdvancementsForHandbook/data/rockandstone/advancements/exploration/: find_ore_coal_lower.json  find_ore_coal_upper.json  find_ore_copper.json  find_ore_copper_large.json  find_ore_emerald.json  find_ore_gold.json  find_ore_gold_lower.json  find_ore_iron_middle.json  find_ore_iron_small.json  find_ore_iron_upper.json  find_ore_lapis.json  find_ore_lapis_buried.json
templates/testDataPack/: pack.mcmeta
templates/testDataPack/data/rockandstone/worldgen/placed_feature/: filtered_create__zinc_ore.json
versions/1.20.1-fabric/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
