plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = "${project.mod_version}+${project.minecraft_version}-fabric"
group = project.maven_group
def targetJavaVersion = Integer.parseInt(project.java_version as String)

base {
	archivesName = 'rockandstone'
}

repositories {
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
	maven { url "https://jitpack.io" }
}

	loom {
	splitEnvironmentSourceSets()

	mods {
		"rock-and-stone" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

// The NeoForge target has its own loader entrypoint and worldgen adapter.
sourceSets.main.java.exclude '**/loaders/neoforge/**'

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "maven.modrinth:midnightlib:${project.midnightlib_version}"
	include "maven.modrinth:midnightlib:${project.midnightlib_version}"
	
}

processResources {
	def modVersion = project.version
	def minecraftVersion = project.minecraft_version
	def fabricLoaderMinVersion = project.fabric_loader_min_version
	def resourcePackFormat = project.resource_pack_format
	inputs.properties "version": modVersion, "minecraft_version": minecraftVersion, "fabric_loader_min_version": fabricLoaderMinVersion, "resource_pack_format": resourcePackFormat

	from(rootProject.file("templates/silentAdvancementsForHandbook")) {
		into("resourcepacks/silent_advancements")
	}

	filesMatching("fabric.mod.json") {
		expand "version": modVersion, "minecraft_version": minecraftVersion, "fabric_loader_min_version": fabricLoaderMinVersion, "java_version": project.java_version
	}

	exclude "META-INF/neoforge.mods.toml"
	exclude "rockandstone.mixins.json"

	filesMatching("**/pack.mcmeta") {
		filter { line ->
			line.replace('"pack_format": 15', "\"pack_format\": ${resourcePackFormat}")
		}
	}
}

tasks.register("prepareTargetTemplates", Sync) {
	def dataPackFormat = project.data_pack_format
	inputs.property("dataPackFormat", dataPackFormat)
	into(layout.buildDirectory.dir("templates"))

	from(rootProject.file("templates/data")) {
		into("data")
		filesMatching("pack.mcmeta") {
			filter { line ->
				line.replace('"pack_format": 15', "\"pack_format\": ${dataPackFormat}")
			}
		}
	}

	from(rootProject.file("templates/testDataPack")) {
		into("testDataPack")
		filesMatching("pack.mcmeta") {
			filter { line ->
				line.replace('"pack_format": 15', "\"pack_format\": ${dataPackFormat}")
			}
		}
	}
}

tasks.named("build") {
	dependsOn("prepareTargetTemplates")
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = targetJavaVersion
}

// Loom's run tasks inherit the Gradle JVM unless a launcher is specified.
// Pin them to the target's Java version so a newer system JDK cannot break Mixin.
tasks.withType(JavaExec).configureEach {
	javaLauncher = javaToolchains.launcherFor {
		languageVersion = JavaLanguageVersion.of(targetJavaVersion)
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)
	targetCompatibility = JavaVersion.toVersion(targetJavaVersion)
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE.md") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
