plugins {
	id 'net.neoforged.moddev'
	id 'maven-publish'
}

version = "${project.mod_version}+${project.minecraft_version}-neoforge"
group = project.maven_group

base {
	archivesName = 'rockandstone'
}

sourceSets.main.java.exclude '**/loaders/fabric/**'

repositories {
	maven {
		name = 'Modrinth'
		url = 'https://api.modrinth.com/maven'
		content {
			includeGroup 'maven.modrinth'
		}
	}
	maven { url = 'https://maven.neoforged.net/releases/' }
	mavenCentral()
}

neoForge {
	version = project.neoforge_version

	runs {
		register('client') {
			client()
			ideName = 'Rock and Stone 1.21.1 NeoForge Client'
		}
		register('server') {
			server()
			ideName = 'Rock and Stone 1.21.1 NeoForge Server'
		}
	}

	mods {
		register('rockandstone') {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	implementation "maven.modrinth:midnightlib:${project.midnightlib_version}"
	implementation 'com.google.code.gson:gson:2.10.1'
}

processResources {
	def modVersion = project.version
	def minecraftVersion = project.minecraft_version
	def neoforgeVersion = project.neoforge_version
	def dataPackFormat = project.data_pack_format
	inputs.properties 'version': modVersion, 'minecraft_version': minecraftVersion,
			'neoforge_version': neoforgeVersion, 'data_pack_format': dataPackFormat

	from(rootProject.file('templates/silentAdvancementsForHandbook')) {
		into('rockandstone/datapacks/silent_advancements')
	}

	filesMatching('META-INF/neoforge.mods.toml') {
		expand 'version': modVersion, 'minecraft_version': minecraftVersion, 'neoforge_version': neoforgeVersion
	}

	filesMatching('**/pack.mcmeta') {
		filter { line ->
			line.replace('"pack_format": 15', "\"pack_format\": ${dataPackFormat}")
		}
	}

	exclude 'fabric.mod.json'
	exclude '**/*.accesswidener'
	exclude '**/mods.toml'
}

tasks.register('prepareTargetTemplates', Sync) {
	def dataPackFormat = project.data_pack_format
	inputs.property('dataPackFormat', dataPackFormat)
	into(layout.buildDirectory.dir('templates'))

	from(rootProject.file('templates/data')) {
		into('data')
		filesMatching('pack.mcmeta') {
			filter { line ->
				line.replace('"pack_format": 15', "\"pack_format\": ${dataPackFormat}")
			}
		}
	}

	from(rootProject.file('templates/testDataPack')) {
		into('testDataPack')
		filesMatching('pack.mcmeta') {
			filter { line ->
				line.replace('"pack_format": 15', "\"pack_format\": ${dataPackFormat}")
			}
		}
	}
}

tasks.named('build') {
	dependsOn('prepareTargetTemplates')
}

tasks.withType(JavaCompile).configureEach {
	options.release = Integer.parseInt(project.java_version as String)
}

tasks.withType(JavaExec).configureEach {
	javaLauncher = javaToolchains.launcherFor {
		languageVersion = JavaLanguageVersion.of(Integer.parseInt(project.java_version as String))
	}
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.toVersion(project.java_version)
	targetCompatibility = JavaVersion.toVersion(project.java_version)
}

jar {
	from('LICENSE.md') {
		rename { "${it}_rockandstone" }
	}
}

publishing {
	publications {
		create('mavenJava', MavenPublication) {
			from components.java
		}
	}
}
